Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0061631239822768 s - Comparacoes: 999000 - Trocas: 254882
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0035240163701427 s - Comparacoes: 498465 - Trocas: 254882
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0025494118681303 s - Comparacoes: 386280 - Trocas: 255882
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0042540772516867 s - Comparacoes: 999000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0000049087223087 s - Comparacoes: 999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0000102636920999 s - Comparacoes: 2000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0058967142351608 s - Comparacoes: 999000 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0033888033829129 s - Comparacoes: 499500 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0039519677059622 s - Comparacoes: 501000 - Trocas: 499500
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1606566799455043 s - Comparacoes: 24995000 - Trocas: 6299879
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0775096177488689 s - Comparacoes: 12495960 - Trocas: 6299879
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0534791908105148 s - Comparacoes: 9422356 - Trocas: 6304878
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.0868299426705859 s - Comparacoes: 24995000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0000267748489564 s - Comparacoes: 4999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0000477484806389 s - Comparacoes: 10000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1158574489191663 s - Comparacoes: 24995000 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0741533904321862 s - Comparacoes: 12497500 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0798095772742222 s - Comparacoes: 12505000 - Trocas: 12497500
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.5833369405004843 s - Comparacoes: 99990000 - Trocas: 25234825
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.5058451726509198 s - Comparacoes: 49991259 - Trocas: 25234825
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3874030583124973 s - Comparacoes: 37951040 - Trocas: 25244825
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.3625684934104865 s - Comparacoes: 99990000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.0001218255627515 s - Comparacoes: 9999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.0002200000089249 s - Comparacoes: 20000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.5159633880715371 s - Comparacoes: 99990000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.3087483695232604 s - Comparacoes: 49995000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3243090192417452 s - Comparacoes: 50010000 - Trocas: 49995000
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.5705974673670373 s - Comparacoes: 624975000 - Trocas: 156470590
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 2.3932649652440148 s - Comparacoes: 312440835 - Trocas: 156470590
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 1.6968761337475105 s - Comparacoes: 234612356 - Trocas: 156495590
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.2052448359125694 s - Comparacoes: 624975000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 0.0001526166390514 s - Comparacoes: 24999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 0.0002472211053639 s - Comparacoes: 50000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.9274883540563228 s - Comparacoes: 624975000 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 1.8741202788689768 s - Comparacoes: 312487500 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 2.0158752541937224 s - Comparacoes: 312525000 - Trocas: 312487500
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 14.1785221979116507 s - Comparacoes: 2499950000 - Trocas: 622880223
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 9.6503481399735556 s - Comparacoes: 1249937599 - Trocas: 622880223
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 7.1224476317422978 s - Comparacoes: 936123376 - Trocas: 622930223
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 8.6913123201343740 s - Comparacoes: 2499950000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 0.0002396348981596 s - Comparacoes: 49999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 0.0004087626940675 s - Comparacoes: 100000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 11.6351668006152860 s - Comparacoes: 2499950000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 7.4636497956855905 s - Comparacoes: 1249975000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 8.0111606495399865 s - Comparacoes: 1250050000 - Trocas: 1249975000
