Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0059422314783867 s - Comparacoes: 999000 - Trocas: 246580
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0030496552961321 s - Comparacoes: 499224 - Trocas: 246580
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0024548074018177 s - Comparacoes: 377496 - Trocas: 247580
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0039492902210665 s - Comparacoes: 999000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0000053549697913 s - Comparacoes: 999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0000098174446173 s - Comparacoes: 2000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0057333876565269 s - Comparacoes: 999000 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0036730630293332 s - Comparacoes: 499500 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0033022313712873 s - Comparacoes: 501000 - Trocas: 499500
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1391069427629592 s - Comparacoes: 24995000 - Trocas: 6161712
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0730632078321788 s - Comparacoes: 12495484 - Trocas: 6161712
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0524911988840243 s - Comparacoes: 9357460 - Trocas: 6166710
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.0865336343421353 s - Comparacoes: 24995000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0000254361065086 s - Comparacoes: 4999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0000544421928780 s - Comparacoes: 10000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1153348931170342 s - Comparacoes: 24995000 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0735759461896936 s - Comparacoes: 12497500 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0806601249760700 s - Comparacoes: 12505000 - Trocas: 12497500
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.6104228239522443 s - Comparacoes: 99990000 - Trocas: 24977795
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.3414578637508261 s - Comparacoes: 49976664 - Trocas: 24977795
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.2333401311699850 s - Comparacoes: 37494996 - Trocas: 24987793
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.3474581074019516 s - Comparacoes: 99990000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.0000566734302910 s - Comparacoes: 9999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.0000843407742126 s - Comparacoes: 20000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.5056323126017165 s - Comparacoes: 99990000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.2993530750244655 s - Comparacoes: 49995000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3405626913007177 s - Comparacoes: 50010000 - Trocas: 49995000
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.6424669631832440 s - Comparacoes: 624975000 - Trocas: 155526179
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 2.4024813145022845 s - Comparacoes: 312485904 - Trocas: 155526179
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 1.7577741889563565 s - Comparacoes: 233157600 - Trocas: 155551176
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.2223280820417073 s - Comparacoes: 624975000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 0.0001169168404429 s - Comparacoes: 24999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 0.0003596754709807 s - Comparacoes: 99996 - Trocas: 5
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.9240147636517144 s - Comparacoes: 624975000 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 1.8505825091514203 s - Comparacoes: 312487500 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 2.0046681949155456 s - Comparacoes: 312525000 - Trocas: 312487500
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 14.1602113249578636 s - Comparacoes: 2499950000 - Trocas: 623372825
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 9.7433032755903959 s - Comparacoes: 1249817359 - Trocas: 623372825
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 7.0935696184003900 s - Comparacoes: 940716936 - Trocas: 623422823
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 8.6835328877700970 s - Comparacoes: 2499950000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 0.0003239756723722 s - Comparacoes: 49999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 0.0003248681673375 s - Comparacoes: 100000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 18.2854239061023911 s - Comparacoes: 2499950000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 7.8445545981563729 s - Comparacoes: 1249975000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 8.1150983819512525 s - Comparacoes: 1250050000 - Trocas: 1249975000
