Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0061849901089245 s - Comparacoes: 999000 - Trocas: 249943
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0026623124812297 s - Comparacoes: 498905 - Trocas: 249943
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0022124950187625 s - Comparacoes: 380460 - Trocas: 250943
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0035481137342034 s - Comparacoes: 999000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0000035699798609 s - Comparacoes: 999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0000124949295130 s - Comparacoes: 3996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0151335908776305 s - Comparacoes: 999000 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0035811360479163 s - Comparacoes: 499500 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0032906289367395 s - Comparacoes: 501000 - Trocas: 499500
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1443922979469492 s - Comparacoes: 24995000 - Trocas: 6138329
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0752582991991196 s - Comparacoes: 12495789 - Trocas: 6138329
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0589336737904127 s - Comparacoes: 9251200 - Trocas: 6143329
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.0997394360949061 s - Comparacoes: 24995000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0000232048690955 s - Comparacoes: 4999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0000303448288172 s - Comparacoes: 10000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1355820338978513 s - Comparacoes: 24995000 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0903432491011460 s - Comparacoes: 12497500 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0973627220025445 s - Comparacoes: 12505000 - Trocas: 12497500
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.6307065570266351 s - Comparacoes: 99990000 - Trocas: 24904533
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.3676485747524777 s - Comparacoes: 49993404 - Trocas: 24904533
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.2498945740322343 s - Comparacoes: 37714160 - Trocas: 24914533
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.4616871992570872 s - Comparacoes: 99990000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.0000468559856737 s - Comparacoes: 9999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.0000968357037256 s - Comparacoes: 20000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.4982134482033853 s - Comparacoes: 99990000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.3182529946552939 s - Comparacoes: 49995000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3662504813894719 s - Comparacoes: 50010000 - Trocas: 49995000
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.7428860341941594 s - Comparacoes: 624975000 - Trocas: 156699605
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 2.4603270369301029 s - Comparacoes: 312439605 - Trocas: 156699605
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 1.7732165830919506 s - Comparacoes: 236004180 - Trocas: 156724605
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.3068361990602919 s - Comparacoes: 624975000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 0.0001164705929603 s - Comparacoes: 24999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 0.0003507505213286 s - Comparacoes: 99996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.0449299815387416 s - Comparacoes: 624975000 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 1.9526937506163793 s - Comparacoes: 312487500 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 2.0881249528651096 s - Comparacoes: 312525000 - Trocas: 312487500
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 14.2072609820389850 s - Comparacoes: 2499950000 - Trocas: 624898988
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 9.7159429499368333 s - Comparacoes: 1249908934 - Trocas: 624898988
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 7.6469164968323122 s - Comparacoes: 939820860 - Trocas: 624948988
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 8.6796938206772349 s - Comparacoes: 2499950000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 0.0001896551801077 s - Comparacoes: 49999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 0.0005560243633276 s - Comparacoes: 199996 - Trocas: 2
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 11.6761363357458965 s - Comparacoes: 2499950000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 7.7221355262529627 s - Comparacoes: 1249975000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 8.0139193514774583 s - Comparacoes: 1250050000 - Trocas: 1249975000
