Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0060600408137948 s - Comparacoes: 999000 - Trocas: 252347
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0037150102926982 s - Comparacoes: 497847 - Trocas: 252347
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0025900203890475 s - Comparacoes: 388188 - Trocas: 253346
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0040001624340837 s - Comparacoes: 999000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0000049087223087 s - Comparacoes: 999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0000093711971347 s - Comparacoes: 2000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0053197162401508 s - Comparacoes: 999000 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0034468155556517 s - Comparacoes: 499500 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0038823530986756 s - Comparacoes: 501000 - Trocas: 499500
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1601256454412027 s - Comparacoes: 24995000 - Trocas: 6380881
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0732207331935389 s - Comparacoes: 12496069 - Trocas: 6380881
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0535849514638926 s - Comparacoes: 9564688 - Trocas: 6385879
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.0877625999092333 s - Comparacoes: 24995000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0000254361065086 s - Comparacoes: 4999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0000977281986908 s - Comparacoes: 19996 - Trocas: 2
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1147654813292285 s - Comparacoes: 24995000 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0739235729786439 s - Comparacoes: 12497500 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0791339585855561 s - Comparacoes: 12505000 - Trocas: 12497500
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.6096240409583790 s - Comparacoes: 99990000 - Trocas: 24994197
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.3597816778816096 s - Comparacoes: 49969800 - Trocas: 24994197
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.2477557098481018 s - Comparacoes: 37414820 - Trocas: 25004197
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.3681675605747489 s - Comparacoes: 99990000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.0000571196777736 s - Comparacoes: 9999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.0001236105526820 s - Comparacoes: 39996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.4641156780574311 s - Comparacoes: 99990000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.2945376184396600 s - Comparacoes: 49995000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3199045565884202 s - Comparacoes: 50010000 - Trocas: 49995000
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.7906505797424170 s - Comparacoes: 624975000 - Trocas: 156078825
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 2.3811230174897777 s - Comparacoes: 312485960 - Trocas: 156078825
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 1.7477992189776559 s - Comparacoes: 234112236 - Trocas: 156103825
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.2346570074911565 s - Comparacoes: 624975000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 0.0001164705929603 s - Comparacoes: 24999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 0.0003436105616069 s - Comparacoes: 99996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.0117336313076524 s - Comparacoes: 624975000 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 1.9043316796889120 s - Comparacoes: 312487500 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 2.0805191107715664 s - Comparacoes: 312525000 - Trocas: 312487500
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 14.3597624892398574 s - Comparacoes: 2499950000 - Trocas: 626578830
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 9.6548704119622890 s - Comparacoes: 1249936497 - Trocas: 626578830
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 7.1141197612218967 s - Comparacoes: 939472036 - Trocas: 626628830
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 8.6659975929410784 s - Comparacoes: 2499950000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 0.0003306693846113 s - Comparacoes: 49999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 0.0007372008412658 s - Comparacoes: 199996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 11.5913069205398340 s - Comparacoes: 2499950000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 7.5798481776814679 s - Comparacoes: 1249975000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 8.1603951789206963 s - Comparacoes: 1250050000 - Trocas: 1249975000
