Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0060502233691774 s - Comparacoes: 999000 - Trocas: 246479
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0029630832845064 s - Comparacoes: 497670 - Trocas: 246479
Tipo vetor: aleatorio - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0022205274734494 s - Comparacoes: 372476 - Trocas: 247478
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0035641786435772 s - Comparacoes: 999000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0000040162273435 s - Comparacoes: 999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0000120486820304 s - Comparacoes: 3996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolha - Tempo: 0.0054384180705241 s - Comparacoes: 999000 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bolhaInteligente - Tempo: 0.0035173226579036 s - Comparacoes: 499500 - Trocas: 499500
Tipo vetor: decrescente - Tamanho do vetor: 1000 - Metodo bubbleSort_2 - Tempo: 0.0041786614271262 s - Comparacoes: 501000 - Trocas: 499500
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1504228864268919 s - Comparacoes: 24995000 - Trocas: 6181980
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0728253579239496 s - Comparacoes: 12492144 - Trocas: 6181980
Tipo vetor: aleatorio - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0627169599479497 s - Comparacoes: 9332320 - Trocas: 6186978
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1056084829861453 s - Comparacoes: 24995000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0000281135914042 s - Comparacoes: 4999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0000486409756041 s - Comparacoes: 10000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolha - Tempo: 0.1295282405488130 s - Comparacoes: 24995000 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bolhaInteligente - Tempo: 0.0754550943389491 s - Comparacoes: 12497500 - Trocas: 12497500
Tipo vetor: decrescente - Tamanho do vetor: 5000 - Metodo bubbleSort_2 - Tempo: 0.0862623158727106 s - Comparacoes: 12505000 - Trocas: 12497500
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.6086735338204273 s - Comparacoes: 99990000 - Trocas: 25059109
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.4132082114891769 s - Comparacoes: 49977234 - Trocas: 25059109
Tipo vetor: aleatorio - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.2767925872938169 s - Comparacoes: 37872336 - Trocas: 25069108
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.3580957548923227 s - Comparacoes: 99990000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.0000571196777736 s - Comparacoes: 9999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.0000870182591082 s - Comparacoes: 20000 - Trocas: 0
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolha - Tempo: 0.5097618868057561 s - Comparacoes: 99990000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bolhaInteligente - Tempo: 0.2990768478327321 s - Comparacoes: 49995000 - Trocas: 49995000
Tipo vetor: decrescente - Tamanho do vetor: 10000 - Metodo bubbleSort_2 - Tempo: 0.3306078024587344 s - Comparacoes: 50010000 - Trocas: 49995000
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.8295057943004380 s - Comparacoes: 624975000 - Trocas: 155407712
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 2.4236919035980486 s - Comparacoes: 312437730 - Trocas: 155407712
Tipo vetor: aleatorio - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 1.7609568260023054 s - Comparacoes: 234362496 - Trocas: 155432712
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 2.4362162854448797 s - Comparacoes: 624975000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 0.0001187018303733 s - Comparacoes: 24999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 0.0003453955515373 s - Comparacoes: 99996 - Trocas: 2
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolha - Tempo: 3.4112460613081566 s - Comparacoes: 624975000 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bolhaInteligente - Tempo: 1.9724491266713642 s - Comparacoes: 312487500 - Trocas: 312487500
Tipo vetor: decrescente - Tamanho do vetor: 25000 - Metodo bubbleSort_2 - Tempo: 2.1009246694087085 s - Comparacoes: 312525000 - Trocas: 312487500
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 14.4349172590230133 s - Comparacoes: 2499950000 - Trocas: 625313911
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 9.8066083897204219 s - Comparacoes: 1249917030 - Trocas: 625313911
Tipo vetor: aleatorio - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 7.6849510622698203 s - Comparacoes: 941313600 - Trocas: 625363910
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 9.1370492956206615 s - Comparacoes: 2499950000 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 0.0002775659341812 s - Comparacoes: 49999 - Trocas: 0
Tipo vetor: crescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 0.0008576876615695 s - Comparacoes: 199996 - Trocas: 1
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolha - Tempo: 12.6233278549017385 s - Comparacoes: 2499950000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bolhaInteligente - Tempo: 7.5127017652211672 s - Comparacoes: 1249975000 - Trocas: 1249975000
Tipo vetor: decrescente - Tamanho do vetor: 50000 - Metodo bubbleSort_2 - Tempo: 8.0672816254475297 s - Comparacoes: 1250050000 - Trocas: 1249975000
